<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">


#table-div {
	width: 420px;
}


pre{
font-size:30px;
}
.back {
	margin: 20px;
	width: 850px;
	padding: 10px;
	background: #d6ecfa;
	border: 1px solid #2b90d9;
}

.front {
	background: #f4f5f9;
	border: 1px solid #dddfe6;
}

table {
	width: 420px;
	border-collapse: collapse;
	border-bottom: 3px solid black;
}


tr:nth-child(2), tr:nth-child(4) {
	background: #fff;
}

tbody tr:nth-child(1), tr:nth-child(3), tr:nth-child(5) {
	background: #e3dede;
}

td:nth-child(1) {
	text-align: center;
}

thead {
	color: white;
	text-align: center;
	background: #a3a1a1;
	border: 3px solid black;
	border-left: none;
	border-right: none;
}

.align-center{text-align: center;}


.tableplace1{
	float: left;
	height: 300px;
	width: 400px;
	}
.tableplace2{
	float: right;
	height: 300px;
	width: 400px;
	}
.mainbox{height: 300px;}

</style>

</head>
<body>
	<div class="back" height="100px">
		<div class="front">
			<pre>  로고 이미지   메뉴1 메뉴2 메뉴3                로그인</pre>
		</div>
	</div>

	<div class = "back mainbox">
		<div id="table-div" class="front tableplace1">
			<h3> 최근에 등록된 게시글1</h3>
			<table>
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>날짜</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td>게시글5</td>
						<td>02/25</td>
					</tr>
					<tr>
						<td>4</td>
						<td>게시글4</td>
						<td>02/25</td>
					</tr>
					<tr>
						<td>3</td>
						<td>게시글3</td>
						<td>02/23</td>
					</tr>
					<tr>
						<td>2</td>
						<td>게시글2</td>
						<td>02/23</td>
					</tr>
					<tr>
						<td>1</td>
						<td>게시글1</td>
						<td>02/22</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="table-div" class="front tableplace2">
			<h3> 최근에 등록된 게시글2</h3>
			<table>
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>날짜</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td>게시글5</td>
						<td>02/26</td>
					</tr>
					<tr>
						<td>4</td>
						<td>게시글4</td>
						<td>02/25</td>
					</tr>
					<tr>
						<td>3</td>
						<td>게시글3</td>
						<td>02/24</td>
					</tr>
					<tr>
						<td>2</td>
						<td>게시글2</td>
						<td>02/23</td>
					</tr>
					<tr>
						<td>1</td>
						<td>게시글1</td>
						<td>02/22</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	



	<div class="back" height="100px">
		<div class="front">
			<h3 class = "align-center">Copyright ⓒ Create By XXXXX</h3>
		</div>
	</div>
</body>
</html>